
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp


server.port = 9090



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasnavale00@gmail.com
spring.mail.password=mfjrgoyuhznuvxym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
